         78736 function calls (78717 primitive calls) in 5.235 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    5.235    5.235 request.py:1(<module>)
      100    0.001    0.000    5.219    0.052 request.py:8(SelectCorpusBar)
      100    0.001    0.000    5.155    0.052 httplib.py:1009(getresponse)
      100    0.003    0.000    5.153    0.052 httplib.py:402(begin)
      600    0.054    0.000    5.130    0.009 socket.py:406(readline)
    14000    5.069    0.000    5.069    0.000 {method 'recv' of '_socket.socket' objects}
      100    0.002    0.000    5.055    0.051 httplib.py:363(_read_status)
      100    0.001    0.000    0.093    0.001 mimetools.py:24(__init__)
      100    0.000    0.000    0.089    0.001 rfc822.py:88(__init__)
      100    0.006    0.000    0.088    0.001 httplib.py:234(readheaders)
      100    0.000    0.000    0.042    0.000 httplib.py:971(request)
      100    0.002    0.000    0.042    0.000 httplib.py:992(_send_request)
      100    0.000    0.000    0.034    0.000 httplib.py:956(endheaders)
      100    0.001    0.000    0.034    0.000 httplib.py:814(_send_output)
      100    0.001    0.000    0.033    0.000 httplib.py:787(send)
      100    0.001    0.000    0.027    0.000 httplib.py:769(connect)
      100    0.002    0.000    0.027    0.000 socket.py:537(create_connection)
      100    0.001    0.000    0.020    0.000 httplib.py:534(read)
      100    0.001    0.000    0.018    0.000 httplib.py:637(_safe_read)
      100    0.001    0.000    0.017    0.000 socket.py:336(read)
      200    0.001    0.000    0.014    0.000 socket.py:223(meth)
      100    0.011    0.000    0.011    0.000 {_socket.getaddrinfo}
    14500    0.010    0.000    0.010    0.000 {method 'write' of 'cStringIO.StringO' objects}
      100    0.010    0.000    0.010    0.000 {method 'connect' of '_socket.socket' objects}
        1    0.001    0.001    0.009    0.009 httplib.py:67(<module>)
    14400    0.008    0.000    0.008    0.000 {method 'find' of 'str' objects}
      100    0.002    0.000    0.005    0.000 httplib.py:835(putrequest)
      100    0.003    0.000    0.004    0.000 socket.py:185(__init__)
        1    0.001    0.001    0.004    0.004 urlparse.py:29(<module>)
      100    0.003    0.000    0.003    0.000 {method 'sendall' of '_socket.socket' objects}
14643/14641    0.003    0.000    0.003    0.000 {len}
        1    0.002    0.002    0.002    0.002 socket.py:45(<module>)
        1    0.000    0.000    0.002    0.002 mimetools.py:1(<module>)
      100    0.001    0.000    0.002    0.000 mimetools.py:33(parsetype)
      300    0.001    0.000    0.002    0.000 httplib.py:945(putheader)
      400    0.001    0.000    0.002    0.000 rfc822.py:197(isheader)
        1    0.000    0.000    0.002    0.002 tempfile.py:18(<module>)
      600    0.001    0.000    0.002    0.000 rfc822.py:285(getheader)
        2    0.001    0.001    0.001    0.001 collections.py:288(namedtuple)
      100    0.001    0.000    0.001    0.000 httplib.py:518(close)
      100    0.000    0.000    0.001    0.000 httplib.py:335(__init__)
      400    0.001    0.000    0.001    0.000 httplib.py:220(addheader)
      100    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
      206    0.001    0.000    0.001    0.000 {hasattr}
     1300    0.001    0.000    0.001    0.000 {method 'seek' of 'cStringIO.StringO' objects}
      100    0.000    0.000    0.001    0.000 httplib.py:488(_check_close)
      100    0.000    0.000    0.001    0.000 socket.py:212(makefile)
      100    0.001    0.000    0.001    0.000 httplib.py:691(__init__)
      800    0.001    0.000    0.001    0.000 {cStringIO.StringIO}
     1401    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      400    0.001    0.000    0.001    0.000 httplib.py:807(_output)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
     1006    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      412    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      203    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
      485    0.000    0.000    0.001    0.000 urlparse.py:332(<genexpr>)
      100    0.000    0.000    0.001    0.000 socket.py:246(__init__)
        1    0.000    0.000    0.001    0.001 collections.py:1(<module>)
      500    0.000    0.000    0.000    0.000 rfc822.py:209(islast)
      100    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      200    0.000    0.000    0.000    0.000 socket.py:276(close)
      705    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      842    0.000    0.000    0.000    0.000 {getattr}
      700    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      930    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      600    0.000    0.000    0.000    0.000 {method 'getvalue' of 'cStringIO.StringO' objects}
     1300    0.000    0.000    0.000    0.000 {method 'tell' of 'cStringIO.StringO' objects}
      125    0.000    0.000    0.000    0.000 {isinstance}
      614    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 ssl.py:56(<module>)
      500    0.000    0.000    0.000    0.000 rfc822.py:219(iscomment)
      106    0.000    0.000    0.000    0.000 {min}
      100    0.000    0.000    0.000    0.000 socket.py:285(__del__)
        1    0.000    0.000    0.000    0.000 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:493(compile)
        8    0.000    0.000    0.000    0.000 abc.py:105(register)
      101    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      103    0.000    0.000    0.000    0.000 {range}
      100    0.000    0.000    0.000    0.000 mimetools.py:50(parseplist)
    27/16    0.000    0.000    0.000    0.000 {issubclass}
        4    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        8    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      100    0.000    0.000    0.000    0.000 httplib.py:721(_set_hostport)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
      100    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 sre_compile.py:478(_code)
      100    0.000    0.000    0.000    0.000 socket.py:292(flush)
        1    0.000    0.000    0.000    0.000 rfc822.py:71(<module>)
      100    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 sre_parse.py:675(parse)
      740    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
       13    0.000    0.000    0.000    0.000 {all}
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:301(_parse_sub)
      3/1    0.000    0.000    0.000    0.000 sre_compile.py:32(_compile)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:379(_parse)
       99    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x91f8e0}
        1    0.000    0.000    0.000    0.000 {dir}
       24    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 socket.py:179(_socketobject)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 sre_compile.py:178(_compile_charset)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       13    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:207(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:359(_compile_info)
       19    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
       13    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       11    0.000    0.000    0.000    0.000 sre_parse.py:182(__next)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fa6327cded8}
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        8    0.000    0.000    0.000    0.000 sre_parse.py:201(get)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        4    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 {math.exp}
       35    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        2    0.000    0.000    0.000    0.000 {repr}
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        5    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 httplib.py:1276(LineAndFileWrapper)
       86    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1261(BadStatusLine)
        1    0.000    0.000    0.000    0.000 rfc822.py:85(Message)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 ssl.py:196(SSLSocket)
        1    0.000    0.000    0.000    0.000 httplib.py:680(HTTPConnection)
        8    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 rfc822.py:496(AddrlistClass)
        1    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:235(_fileobject)
        2    0.000    0.000    0.000    0.000 {map}
        7    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        9    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        6    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 httplib.py:325(HTTPResponse)
        2    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 httplib.py:1059(HTTP)
        1    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        2    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        2    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 httplib.py:1155(HTTPSConnection)
        6    0.000    0.000    0.000    0.000 {globals}
        4    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        2    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
        2    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 httplib.py:1224(UnknownProtocol)
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        8    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 httplib.py:218(HTTPMessage)
       13    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
       13    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 httplib.py:1221(InvalidURL)
        1    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        2    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 httplib.py:1258(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 socket.py:167(_closedsocket)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ssl.py:101(CertificateError)
        1    0.000    0.000    0.000    0.000 rfc822.py:770(AddressList)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 httplib.py:1235(IncompleteRead)
        1    0.000    0.000    0.000    0.000 httplib.py:1252(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        3    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 cProfile.py:66(Profile)
        1    0.000    0.000    0.000    0.000 httplib.py:1218(NotConnected)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        8    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 mimetools.py:20(Message)
        1    0.000    0.000    0.000    0.000 httplib.py:1180(HTTPS)
        1    0.000    0.000    0.000    0.000 httplib.py:1249(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 httplib.py:1229(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 httplib.py:1232(UnimplementedFileMode)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 httplib.py:1255(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 httplib.py:1268(LineTooLong)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 httplib.py:1213(HTTPException)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


